# weatheralerts

./: InitialCarRental.kt  InitialCarRentalRefactored.kt  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/alexteodorovici/weatheralerts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexteodorovici/weatheralerts/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/alexteodorovici/weatheralerts/data/model/: Alert.kt  AlertResponse.kt  Image.kt
app/src/main/java/com/alexteodorovici/weatheralerts/data/network/: ApiService.kt  ImageDataSource.kt  WeatherDataSource.kt
app/src/main/java/com/alexteodorovici/weatheralerts/data/repository/: ImageRepository.kt  WeatherRepository.kt
app/src/main/java/com/alexteodorovici/weatheralerts/di/: AppModule.kt
app/src/main/java/com/alexteodorovici/weatheralerts/domain/mapper/: AlertMapper.kt
app/src/main/java/com/alexteodorovici/weatheralerts/domain/model/: Alert.kt
app/src/main/java/com/alexteodorovici/weatheralerts/domain/usecase/: FetchImageUseCase.kt  FetchWeatherAlertsUseCase.kt  FetchWeatherUseCase.kt
app/src/main/java/com/alexteodorovici/weatheralerts/ui/composables/: WeatherAlertCard.kt  WeatherAlertList.kt
app/src/main/java/com/alexteodorovici/weatheralerts/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/alexteodorovici/weatheralerts/ui/viewmodel/: WeatherAlertViewModel.kt
app/src/main/java/com/alexteodorovici/weatheralerts/util/: UiUtils.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/alexteodorovici/weatheralerts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
